# anicriticas

./: .dockerignore  Dockerfile  README.md  fly.toml  pom.xml
src/main/java/com/anicriticas/lolanalyzer/: ChampionId.java  ChampionsEmojis.java  ElosEmojis.java  GeneralEmojis.java  GlobalCommandRegister.java  LolAnalyzerApplication.java
src/main/java/com/anicriticas/lolanalyzer/controller/: LolAPIController.java
src/main/java/com/anicriticas/lolanalyzer/discord/: Bot.java  MatchFinder.java
src/main/java/com/anicriticas/lolanalyzer/discord/commands/: ISlashCommand.java  MatchCommand.java  ProfileCommand.java
src/main/java/com/anicriticas/lolanalyzer/discord/listeners/: SlashCommandListener.java
src/main/java/com/anicriticas/lolanalyzer/discord/messagebuilder/: MessageBuilder.java
src/main/java/com/anicriticas/lolanalyzer/discord/options/: PlayerIdentifierOptions.java
src/main/java/com/anicriticas/lolanalyzer/emojis/: ChampionsEmojis.java  ElosEmojis.java  GeneralEmojis.java
src/main/java/com/anicriticas/lolanalyzer/endpoints/: AccountV1.java  ChampionMasteryV4.java  General.java  LeagueV4.java  MatchV5.java  SpectatorV4.java  SummonerV4.java
src/main/java/com/anicriticas/lolanalyzer/enums/: QueueEnum.java  RegionEnum.java
src/main/java/com/anicriticas/lolanalyzer/exceptions/: RegionNotFoundException.java
src/main/java/com/anicriticas/lolanalyzer/service/: LolAPIService.java
src/main/java/com/anicriticas/lolanalyzer/utils/: ChampionUtils.java  JsonUtils.java  MatchUtils.java  RiotAccountUtils.java
src/main/resources/: application-hml.yml  application-prod.yml  champions-emojis.json  champions.json  elos-emojis.json  general-emojis.json  match-find-players.json
src/test/java/com/anicriticas/lolanalyzer/: LolAnalyzerApplicationTests.java
